.login-form {
    max-width: 300px;
  }
.login-form-forgot {
    float: right;
  }
.login-form-button {
    width: 100%;
  }

.login-div {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    height: 100vh;
}